# theIntranet

./: .gitignore  theIntranet.sln
.github/workflows/: master_lina-grundvall.yml  master_linas-intranet.yml  master_theintranet.yml  master_theintranetforyou.yml
theIntranet/: Program.cs  appsettings.json  theIntranet.csproj
theIntranet/Controllers/: CommentsController.cs  FileManagerController.cs  HomeController.cs  ProfileManagerController.cs
theIntranet/Data/: SqlContext.cs
theIntranet/Helpers/: ApiHelper.cs  GraphHelper.cs  SessionTokenStore.cs
theIntranet/Migrations/: 20220203112956_init.Designer.cs  20220204163920_init.Designer.cs  20220204163920_init.cs  SqlContextModelSnapshot.cs
theIntranet/Models/: CachedUser.cs  Comment.cs  CommentModel.cs  ErrorViewModel.cs  FileItem.cs  FileModel.cs  IndexViewModel.cs  ProfileModel.cs
theIntranet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.master_lina-grundvall.json
theIntranet/Properties/ServiceDependencies/local/: mssql1.arm.json  storage1.arm.json
theIntranet/Properties/ServiceDependencies/master_lina-grundvall/: secrets1.arm.json
theIntranet/Views/: _ViewImports.cshtml
theIntranet/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
theIntranet/Views/FileManager/: Index.cshtml
theIntranet/Views/Home/: Index.cshtml
theIntranet/Views/ProfileManager/: Index.cshtml
theIntranet/Views/Shared/: _Layout.cshtml
